<?xml version="1.0" encoding="utf-8"?>
<CatapultProject Version="1" MasterStylesheet="/Content/Resources/Stylesheets/Stylesheet_Imdex_HTML5.css" xml:lang="en-au" SourceControlBound="false" Comment="Standard Flare project for Imdex manuals, Help systems and other documentation projects." IncludePattern="*.htm;*.html" AutoExcludeNonTaggedFiles="false" IncludeLinkedFiles="false" DeleteStale="false" DeleteUnreferenced="false" AutoSync="true" LastImport="2016-03-10T14:13:27.3318421+08:00" MasterToc="/Project/TOCs/ProductFoldout.fltoc">
    <Files>
        <Url Source="file:///C:/Users/gcentrone/Documents/My Projects/Test/Test.flprj" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Test.flprj" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles>
        <Url Source="../../../Documents/My Projects/Test/Content/NewUserGuide/1.1 Process.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/NewUserGuide/1.1 Process.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/NewUserGuide/1.2 Components.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/NewUserGuide/1.2 Components.htm" />
    </CollectedSourceFiles>
    <SkippedSourceFiles>
        <Url Source="../../../Documents/My Projects/Test/Content/NewUserGuide/GettingStarted.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/NewUserGuide/GettingStarted.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/0 REFLEX permissions.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/0 REFLEX permissions.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/00 Title Page.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/00 Title Page.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1 Overview.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1 Overview.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.2 Components.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.2 Components.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3 Configuration.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3 Configuration.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3.1 Getac.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3.1 Getac.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3.2 Ez-Gamma App.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/1.3.2 Ez-Gamma App.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2 Initial Setup.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2 Initial Setup.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.1 Wi-Fi Connection (Android Settings).htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.1 Wi-Fi Connection (Android Settings).htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.2 Wi-Fi Connection (Wi-Fi Manager).htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.2 Wi-Fi Connection (Wi-Fi Manager).htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3 EZ-GAMMMA to Getac Connection.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3 EZ-GAMMMA to Getac Connection.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3.1 Settings.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3.1 Settings.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3.2 Gamma Confidence.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.3.2 Gamma Confidence.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.4 EZ-Gamma to Wireline Counter.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.4 EZ-Gamma to Wireline Counter.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.5 Connecting to REFLEX HUB.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/2.5 Connecting to REFLEX HUB.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3. Preparation.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3. Preparation.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1 Pelican Case.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1 Pelican Case.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1.1 EZ-Gamma Probe.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1.1 EZ-Gamma Probe.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1.2 EZ-Gamma Running Gear.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.1.2 EZ-Gamma Running Gear.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2 Charge Batteries.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2 Charge Batteries.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2.1 Charging EZ Gamma.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2.1 Charging EZ Gamma.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2.2 Charging Getac.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/3.2.2 Charging Getac.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4. Initialise Getac.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4. Initialise Getac.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.1 Add Project.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.1 Add Project.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.2 Add Drillhole.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.2 Add Drillhole.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.3 Initialise EZ-GAMMA.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/4.3 Initialise EZ-GAMMA.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5. Operation.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5. Operation.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.1 Instrument Assembly.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.1 Instrument Assembly.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.2 Rig Assembly.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.2 Rig Assembly.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.3 Logging.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.3 Logging.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.4 Retrieve EZ-Gamma.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.4 Retrieve EZ-Gamma.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5 Gamma Data Download.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5 Gamma Data Download.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.1 View Results.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.1 View Results.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.2 Export.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.2 Export.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.3 Sync.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/5.5.3 Sync.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/6. Troubleshooting.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/6. Troubleshooting.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/ZZZ4. Operation II.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/ZZZ4. Operation II.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/Archive/1.3.3 Wireless Counter.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/Archive/1.3.3 Wireless Counter.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GAMMA/Archive/2.2 Android system icons.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GAMMA/Archive/2.2 Android system icons.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/0 REFLEX permissions.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/0 REFLEX permissions.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/00 Title Page.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/00 Title Page.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/1 Overview.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/1. Overview/1 Overview.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2 Initial Setup.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2 Initial Setup.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.1 Wi-Fi Connection (Android Settings).htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.1 Wi-Fi Connection (Android Settings).htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.2 Wi-Fi Connection (Wi-Fi Manager).htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.2 Wi-Fi Connection (Wi-Fi Manager).htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.3 EZ-GYRO to Getac Connection.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.3 EZ-GYRO to Getac Connection.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.5 Connecting to REFLEX HUB.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/2. Initial Setup/2.5 Connecting to REFLEX HUB.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1. Preparation.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1. Preparation.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1 Pelican Case.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1 Pelican Case.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1.1 EZ-GYRO.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1.1 EZ-GYRO.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1.2 EZ-GYRO Running Gear.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.1.2 EZ-GYRO Running Gear.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2 Charge Batteries.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2 Charge Batteries.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2.1 Charging EZ-GYRO.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2.1 Charging EZ-GYRO.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2.2 Charging GETAC.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/3. Preparation/1.2.2 Charging GETAC.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/1. Assembly.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/1. Assembly.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/2. Rig Assembly.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/2. Rig Assembly.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/3. Retrieve EZ-GYRO.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/3. Retrieve EZ-GYRO.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/4. Logging.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/4. Logging.htm" />
        <Url Source="../../../Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/5. Download.htm" AbsoluteSource="file:///C:/Users/gcentrone/Documents/My Projects/Test/Content/User Manual EZ-GYRO/5. Operation/5. Download.htm" />
    </SkippedSourceFiles>
    <GeneratedFiles>
        <Url Source="Content/NewUserGuide/1.1 Process.htm" TimeStamp="10/03/2016 2:03:32 PM" />
        <Url Source="Content/NewUserGuide/1.2 Components.htm" TimeStamp="10/03/2016 2:12:45 PM" />
    </GeneratedFiles>
</CatapultProject>