<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Search,BrowseSequences,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="true"
  UseDefaultBrowserSetup="false"
  NavigationLinkTop="true"
  BrowserSetup="Resizable">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="false"
    Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print"
    EnableButtonCaptions="True" />
  <Stylesheet />
  <Toc
    LinesFromRoot="true"
    AlwaysShowSelection="true"
    PlusMinusSquares="true"
    UseFolderIcons="true"
    SingleClick="true" />
  <WebHelpOptions
    NavigationPaneWidth="200" />
</CatapultSkin>