<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  ProjectName="TN14"
  ProjectFolder="C:\Users\gcentrone\Dropbox\RTI Madcap Flare\TN14\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2016-05-11T16:33:58.7121241+08:00"
  ImportTopicsLocation="Content/User Manual TN14/1. Overview/">
  <Files>
    <Url
      Source="../../../RTI/Content/User Manual EZ-GAMMA v0.2/1. Overview/0.1 Key.htm"
      AbsoluteSource="file:///C:/Users/gcentrone/Dropbox/RTI Madcap Flare/RTI/Content/User Manual EZ-GAMMA v0.2/1. Overview/0.1 Key.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/User Manual TN14/1. Overview/0.1 Key.htm"
      TimeStamp="11/05/2016 4:33:55 PM" />
    <Url
      Source="../TOCs/0.1 Key.fltoc"
      TimeStamp="11/05/2016 4:33:58 PM" />
  </GeneratedFiles>
</HtmlImport>