<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-12-14T16:07:40.4709435+08:00"
  ProjectName="RTI"
  ProjectFolder="C:\Users\kryan\Dropbox (ioServices)\RTI Madcap Flare\RTI\"
  AutoSync="false"
  AutoFitTables="false"
  LastImport="2015-12-14T16:09:36.8616007+08:00">
  <Files>
    <Url
      Source="../../User Manual EZ-GAMMA v1 0 126-3.docx"
      AbsoluteSource="file:///C:/Users/kryan/Dropbox (ioServices)/RTI Madcap Flare/RTI/User Manual EZ-GAMMA v1 0 126-3.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000001.png"
      TimeStamp="14/12/2015 4:08:20 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/User Manual EZ-GAMMA v1 0 126-3.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/02000003.jpg"
      TimeStamp="14/12/2015 4:08:20 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/User Manual EZ-GAMMA v1 0 126-4.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000004.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000005.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000006.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/User Manual EZ-GAMMA v1 0 126-5.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000007.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000008.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/intitial setup.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000009.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000A.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000B.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000C.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000D.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/setting up the reflex hub.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000E.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300000F.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000010.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000011.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Note If you are unable to.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000012.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000013.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000014.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000015.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000016.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000017.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/setting up the EZ GAMMMA with.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000018.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Ensure the rest of the settings.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000019.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001A.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001B.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Once setup is complete select.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001C.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001D.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/setting up the wireline counter.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001E.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300001F.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Under ENCODER SETTINGS ensure.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000020.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000021.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/From the Home screen select.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000022.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000023.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000024.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000025.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Once connected the blue Connect.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000026.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000027.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000028.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000029.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/The user details will be displayed.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002A.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002B.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002C.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002D.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002E.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300002F.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Selecting the Back button.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000030.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000031.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000032.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000033.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000034.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000035.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000036.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000037.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000038.png"
      TimeStamp="14/12/2015 4:08:21 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Logging.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000039.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003A.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003B.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003C.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003D.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Attach Top Sub to battery.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003E.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300003F.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000040.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000041.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000042.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Place instrument into the.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000043.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000044.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000045.png"
      TimeStamp="14/12/2015 4:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000046.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000047.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000048.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000049.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004A.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/Once the interface box is.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004B.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004C.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/The logging can be re done.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004D.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/downloading the data.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004E.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/0300004F.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000050.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000051.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000052.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000053.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000054.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000055.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000056.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Images/User Manual EZ-GAMMA v1 0 126-3/03000057.png"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/User Manual EZ-GAMMA v1 0 126-3/On completion of the Download.htm"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../TOCs/User Manual EZ-GAMMA v1 0 126-3.fltoc"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/User Manual EZ-GAMMA v1 0 126-3.flmsp"
      TimeStamp="14/12/2015 4:08:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/User Manual EZ-GAMMA v1 0 126-3.css"
      TimeStamp="14/12/2015 4:08:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Contents" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List paragraph Numbers" />
    <StyleName
      Name="ManualName" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="Warning" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>