<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Product Foldout—3-Fold—Crop/Registration Marks"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression=""
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterToc="/Project/TOCs/ProductFoldout.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Product Foldout—3-Fold—Crop/Registration Marks"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="true"
    ConvertToCMYK="true"
    PageMode="UseNone" />
</CatapultTarget>